<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Woodlin ETL模块
        作者: mumu
        描述: 数据抽取、转换、加载（ETL）工具，支持离线同步和Cron调度
    -->
    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>woodlin-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>woodlin-system-etl</artifactId>
    <name>Woodlin System ETL Module</name>
    <description>Woodlin 系统ETL模块 - 数据抽取、转换、加载工具</description>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>woodlin-dependencies</artifactId>
                <version>${woodlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 依赖引入 -->
    <dependencies>
        <!-- Woodlin Common -->
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-common</artifactId>
        </dependency>

        <!-- Woodlin SQL2API (用于元数据提取) -->
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-sql2api</artifactId>
            <version>${woodlin.version}</version>
        </dependency>

        <!-- Woodlin Task (用于任务调度) -->
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-task</artifactId>
            <version>${woodlin.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Dynamic Datasource (多数据源支持) -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Quartz (任务调度) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 数据库驱动 (可选) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
