<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>woodlin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>woodlin-common</artifactId>
    <packaging>pom</packaging>
    <name>Woodlin Common Aggregator</name>
    <description>Woodlin 公共能力聚合器</description>

    <modules>
        <module>woodlin-common-core</module>
        <module>woodlin-common-web</module>
        <module>woodlin-common-db</module>
        <module>woodlin-common-mp</module>
        <module>woodlin-common-cloud</module>
    </modules>
</project>
