<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Woodlin 管理后台应用
        作者: mumu
        描述: 管理后台主应用，整合所有功能模块，提供完整的后台管理系统
    -->
    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>woodlin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>woodlin-admin</artifactId>
    <packaging>jar</packaging>
    <name>Woodlin Admin Application</name>
    <description>Woodlin 管理后台应用 - 完整的后台管理系统</description>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Woodlin BOM -->
            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>woodlin-dependencies</artifactId>
                <version>${woodlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Woodlin 模块 -->
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-common</artifactId>
        </dependency>
        <!-- Woodlin System Modules -->
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-etl</artifactId>
            <version>${woodlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-system-datasource</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

<!--        &lt;!&ndash; Spring Boot Docker Compose（本地开发依赖） &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-docker-compose</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <!-- Spring Cloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Druid 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- Knife4j API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Git Commit ID 插件 -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
