# woodlin

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CONSISTENCY_ANALYSIS.md  CONTRIBUTING.md  DYNAMIC_ROUTING_OPTIMIZATION.md  EXPRESSION_ENGINE_SUMMARY.md  FIXES_SUMMARY.md  FRONTEND_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_OLD.md  IMPLEMENTATION_SUMMARY_PERMISSION_CACHE.md  LICENSE  OPTIMIZATION_SUMMARY.md  PERMISSION_CACHE_OPTIMIZATION.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  ROUTING_404_FIX.md  ROUTING_FIX.md  ROUTING_FIX_GUIDE.md  ROUTING_FIX_SUMMARY.md  ROUTING_FIX_SUMMARY_CN.md  SOLUTION_SUMMARY.md  checkstyle.xml  demo_features.sh  docker-compose.yml  pom.xml  修复完成说明.md
woodlin-admin/: pom.xml
woodlin-admin/src/main/java/com/mumu/woodlin/admin/: WoodlinAdminApplication.java
woodlin-admin/src/main/java/com/mumu/woodlin/admin/config/: DruidConfiguration.java  MyBatisPlusInterceptorConfig.java  MyBatisPlusMetaObjectHandler.java  NacosSnowflakeConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
woodlin-admin/src/main/java/com/mumu/woodlin/admin/controller/: AuthController.java  CacheManagementController.java  DictDemoController.java  SecurityConfigController.java  SystemInfoController.java
woodlin-admin/src/main/java/com/mumu/woodlin/admin/id/: NacosLockServiceFactory.java  NacosSnowflakeLeaseProvider.java
woodlin-admin/src/main/java/com/mumu/woodlin/admin/interceptor/: ApiEncryptionInterceptor.java  DruidAdRemovalConfiguration.java  PageValidationInterceptor.java
woodlin-admin/src/main/java/com/mumu/woodlin/admin/listener/: ApplicationReadyListener.java
woodlin-admin/src/main/java/com/mumu/woodlin/admin/service/: DevTokenStartupListener.java  StartupBannerService.java
woodlin-admin/src/main/java/com/mumu/woodlin/admin/strategy/: CaptchaLoginStrategy.java  LoginStrategy.java  LoginStrategyHelper.java  MobileSmsLoginStrategy.java  PasskeyLoginStrategy.java  PasswordLoginStrategy.java  SsoLoginStrategy.java  TotpLoginStrategy.java
woodlin-admin/src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
woodlin-admin/src/main/resources/markdown/: home.md
woodlin-admin/src/test/java/com/mumu/woodlin/admin/config/: NacosSnowflakeConfigurationTest.java
woodlin-admin/src/test/java/com/mumu/woodlin/admin/id/: NacosSnowflakeLeaseProviderTest.java
woodlin-admin/src/test/java/com/mumu/woodlin/admin/strategy/: PasswordLoginStrategyTest.java
woodlin-apps/woodlin-admin/: pom.xml
woodlin-apps/woodlin-admin/src/main/java/com/mumu/woodlin/admin/: WoodlinAdminApplication.java
woodlin-apps/woodlin-admin/src/main/resources/: application.yml
woodlin-apps/woodlin-admin/src/test/java/com/mumu/woodlin/admin/: IntegrationSmokeTest.java
woodlin-common/: pom.xml
woodlin-common/src/main/java/com/mumu/woodlin/common/annotation/: SearchableField.java
woodlin-common/src/main/java/com/mumu/woodlin/common/config/: ApiEncryptionProperties.java  BuildInfoProperties.java  CacheProperties.java  CorsConfig.java  CorsProperties.java  DictEnumDeserializer.java  JacksonConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  ResponseProperties.java  SearchableEncryptionProperties.java  SnowflakeIdProperties.java
woodlin-common/src/main/java/com/mumu/woodlin/common/constant/: CommonConstant.java  PageConstant.java  SystemConstant.java  UserConstant.java
woodlin-common/src/main/java/com/mumu/woodlin/common/controller/: SystemDictionaryController.java
woodlin-common/src/main/java/com/mumu/woodlin/common/entity/: BaseEntity.java  (+5 more)
woodlin-common/src/test/java/com/mumu/woodlin/test/: CompleteFunctionalityTest.java  CustomDeserializationTest.java  DeserializationTest.java  DictEnumUtilTest.java  SpringContextDeserializationTest.java
woodlin-common/woodlin-common-cloud/: pom.xml
woodlin-common/woodlin-common-core/: pom.xml
woodlin-common/woodlin-common-db/: pom.xml
woodlin-common/woodlin-common-mp/: pom.xml
woodlin-common/woodlin-common-web/: pom.xml
woodlin-dependencies/: pom.xml
woodlin-generator/: pom.xml
woodlin-modules/: pom.xml
woodlin-modules/woodlin-module-assessment/: pom.xml
woodlin-modules/woodlin-module-datasource/: pom.xml
woodlin-modules/woodlin-module-file/: pom.xml
woodlin-modules/woodlin-module-security/: pom.xml
woodlin-modules/woodlin-module-system/: pom.xml
woodlin-modules/woodlin-module-system/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
woodlin-modules/woodlin-module-task/: pom.xml
woodlin-modules/woodlin-module-tenant/: pom.xml
woodlin-plugins/: pom.xml
woodlin-plugins/woodlin-plugin-dsl/: README.md  pom.xml
woodlin-plugins/woodlin-plugin-etl/: README.md  pom.xml
woodlin-plugins/woodlin-plugin-generator/: pom.xml
woodlin-plugins/woodlin-plugin-sql2api/: README.md  pom.xml
woodlin-plugins/woodlin-plugin-z3/: README.md  pom.xml
woodlin-security/: pom.xml
woodlin-sql2api/: pom.xml
woodlin-system/: pom.xml
woodlin-system/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleHierarchyMapper.xml  SysRoleInheritedPermissionMapper.xml
woodlin-system/woodlin-system-core/: pom.xml
woodlin-system/woodlin-system-core/src/main/resources/mapper/: SysRoleHierarchyMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
woodlin-system/woodlin-system-datasource/: pom.xml
woodlin-system/woodlin-system-dsl/: EXPR_ENGINE_README.md  README.md  pom.xml
woodlin-system/woodlin-system-etl/: README.md  pom.xml
woodlin-system/woodlin-system-file/: pom.xml
woodlin-system/woodlin-system-generator/: pom.xml
woodlin-system/woodlin-system-security/: pom.xml
woodlin-system/woodlin-system-sql2api/: ARCHITECTURE.md  README.md  pom.xml
woodlin-system/woodlin-system-task/: pom.xml
woodlin-system/woodlin-system-tenant/: pom.xml
woodlin-system/woodlin-system-z3/: README.md  pom.xml
(+1326 files in other folders)
