<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        Woodlin 多租户中后台管理系统框架
        作者: mumu
        描述: 高质量多租户中后台管理系统框架，注重设计与代码细节
    -->
    <groupId>com.mumu</groupId>
    <artifactId>woodlin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Woodlin Multi-Tenant Management System</name>
    <description>高质量多租户中后台管理系统框架 - 注重设计与代码细节</description>

    <!-- 子模块定义 -->
    <modules>
        <module>woodlin-dependencies</module>
        <module>woodlin-common</module>
        <module>woodlin-security</module>
        <module>woodlin-system</module>
        <module>woodlin-tenant</module>
        <module>woodlin-file</module>
        <module>woodlin-task</module>
        <module>woodlin-generator</module>
        <module>woodlin-admin</module>
    </modules>

    <!-- 统一属性配置 -->
    <properties>
        <!-- 编译配置 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- 版本定义 -->
        <woodlin.version>1.0.0</woodlin.version>
        <spring-boot.version>3.4.1</spring-boot.version>
        
        <!-- Maven插件版本 -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 通用插件配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <release>${maven.compiler.release}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <!-- Enable preview features when available -->
                        </compilerArgs>
                    </configuration>
                </plugin>
                
                <!-- 测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!-- <argLine>&#45;&#45;enable-preview</argLine> -->
                    </configuration>
                </plugin>
                
                <!-- Spring Boot插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>mumu</name>
            <email>mumu@woodlin.com</email>
            <organization>Woodlin</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- 许可证信息 -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>