<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>woodlin-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>woodlin-common-mp</artifactId>
    <packaging>jar</packaging>
    <name>Woodlin Common MyBatis Plus Module</name>
    <description>Woodlin MyBatis Plus 适配模块</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>woodlin-dependencies</artifactId>
                <version>${woodlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-common-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
