<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Woodlin 测评模块
        作者: mumu
        描述: 统一测评平台，支持心理量表、试卷/考试、问卷调查三类场景
    -->
    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>woodlin-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>woodlin-module-assessment</artifactId>
    <packaging>jar</packaging>
    <name>Woodlin Assessment Module</name>
    <description>Woodlin 测评模块 - 量表、试卷、问卷统一测评平台领域模型</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mumu</groupId>
                <artifactId>woodlin-dependencies</artifactId>
                <version>${woodlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-common-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mumu</groupId>
            <artifactId>woodlin-module-security</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Hutool 工具库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 动态数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
