<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Woodlin 系统模块聚合器
        作者: mumu
        描述: 统一管理所有系统功能模块，支持单体和微服务一体化部署
    -->
    <parent>
        <groupId>com.mumu</groupId>
        <artifactId>woodlin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>woodlin-system</artifactId>
    <packaging>pom</packaging>
    <name>Woodlin System Modules</name>
    <description>Woodlin 系统模块聚合器 - 统一管理核心、安全、租户、文件、任务、生成器和SQL2API等功能模块</description>

    <!-- 子模块定义 -->
    <modules>
        <module>woodlin-system-security</module>
        <module>woodlin-system-core</module>
        <module>woodlin-system-tenant</module>
        <module>woodlin-system-file</module>
        <module>woodlin-system-task</module>
        <module>woodlin-system-generator</module>
        <module>woodlin-system-sql2api</module>
    </modules>

</project>
